# Begunok

./: .gitignore  Begunok.sln  README.md  YAssistant.sln
BegunokApp/BegunokApp/: App.xaml  App.xaml.cs  BegunokApp.csproj
BegunokApp/BegunokApp.Android/: BegunokApp.Android.csproj  MainActivity.cs
BegunokApp/BegunokApp.Android/IoC/: PlatformModule.cs
BegunokApp/BegunokApp.Android/Models/: Activity.cs  Begunok.cs  TimerBegunok.cs  VisualBegunok.cs
BegunokApp/BegunokApp.Android/Properties/: AssemblyInfo.cs  (+1 more)
BegunokApp/BegunokApp/DB/: BegunokDB.cs  BegunokDBRepository.cs  IBegunokDBRepository.cs
BegunokApp/BegunokApp/IoC/: CrossplatformModule.cs
BegunokApp/BegunokApp/Models/: IActivity.cs  IBegunok.cs
BegunokApp/BegunokApp/Properties/: launchSettings.json
BegunokApp/BegunokApp/Services/: INavigationService.cs
BegunokApp/BegunokApp/View/: CreateBegunokActivityPage.xaml  CreateBegunokActivityPage.xaml.cs  CreateBegunokPage.xaml  CreateBegunokPage.xaml.cs  ICustomBackButton.cs  MainPage.xaml  MainPage.xaml.cs
BegunokApp/BegunokApp/ViewModel/: BaseViewModel.cs  CreateBegunokActivityPageViewModel.cs  CreateBegunokPageViewModel.cs  MainPageViewModel.cs
YAssistant/YAssistant/: App.xaml  App.xaml.cs  BegunokApp.csproj  MainPage.xaml  MainPage.xaml.cs  YAssistant.csproj
YAssistant/YAssistant.Android/: MainActivity.cs  YAssistant.Android.csproj
YAssistant/YAssistant.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  YAssistant.UWP.csproj
YAssistant/YAssistant.iOS/: AppDelegate.cs  Info.plist  Main.cs  YAssistant.iOS.csproj
(+30 files in other folders)
